

FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\MainWindow.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\AccueiView.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\ApprovisionnementView.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\ArticlesView.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\ClientView.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\DistributeurView.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\Facturation.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\FenetreloginView.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\Message Box.xaml;;
FC:\Users\FEUZEU\Documents\Visual Studio 2015\Projects\GES-COM 2\GES-COM 2\Views\UtilisateurView.xaml;;

