C:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\App.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Assets\Icons\Icons.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\MainWindow.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Styles\MainStyle.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Themes\LightTheme.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\AccueiView.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\ApprovisionnementView.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\ArticlesView.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\ClientView.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\DistributeurView.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\Facturation.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\FenetreEtatAppro.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\FenetreEtats.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\FenetreloginView.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\HistoriqueView.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\Message Box.xaml;;
FC:\Users\WAYSHOP\Pictures\GES-COM 2\GES-COM 2\Views\UtilisateurView.xaml;;

